#NET	"NC"		LOC = "A1"	;	# Bank5 ND
#NET	"NC"		LOC = "A16"	;	# Bank5 ND
#NET	"NC"		LOC = "A4"	;	# Bank0 1N_VREF
#NET	"NC"		LOC = "B11"	;	# Bank5 ND
#NET	"NC"		LOC = "B7"	;	# Bank5 ND
#NET	"NC"		LOC = "C10"	;	# Bank0 37N_C12
#NET	"NC"		LOC = "C6"	;	# Bank0 7N
#NET	"NC"		LOC = "C8"	;	# Bank0 38N_VREF
#NET	"NC"		LOC = "D11"	;	# Bank0 66P_SCP1
#NET	"NC"		LOC = "D12"	;	# Bank0 66N_SCP0
#NET	"NC"		LOC = "D13"	;	# Bank5 ND
#NET	"NC"		LOC = "D4"	;	# Bank5 ND
#NET	"NC"		LOC = "D6"	;	# Bank0 7P
#NET	"NC"		LOC = "D8"	;	# Bank0 38P
#NET	"NC"		LOC = "D9"	;	# Bank0 40N
#NET	"NC"		LOC = "E10"	;	# Bank0 37P_C13
#NET	"NC"		LOC = "E11"	;	# Bank0 64N_SCP4
#NET	"NC"		LOC = "E5"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "E6"	;	# Bank0 5N
#NET	"NC"		LOC = "E9"	;	# Bank5 ND
#NET	"NC"		LOC = "F10"	;	# Bank0 64P_SCP5
#NET	"NC"		LOC = "F11"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "F12"	;	# Bank1 30P_A21_M1RST
#NET	"NC"		LOC = "F6"	;	# Bank3 55P_M3A13
#NET	"NC"		LOC = "F7"	;	# Bank0 5P
#NET	"NC"		LOC = "F8"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "F9"	;	# Bank0 40P
#NET	"NC"		LOC = "G10"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "G11"	;	# Bank1 30N_A20_M1A11
#NET	"NC"		LOC = "G12"	;	# Bank1 38P_A5_M1CLK
#NET	"NC"		LOC = "G15"	;	# Bank5 ND
#NET	"NC"		LOC = "G2"	;	# Bank5 ND
#NET	"NC"		LOC = "G6"	;	# Bank3 51P_M3A10
#NET	"NC"		LOC = "G7"	;	# Bank5 CCINT
#NET	"NC"		LOC = "G8"	;	# Bank5 ND
#NET	"NC"		LOC = "G9"	;	# Bank5 CCINT
#NET	"NC"		LOC = "H10"	;	# Bank5 CCINT
#NET	"NC"		LOC = "H11"	;	# Bank1 38N_A4_M1CLKN
#NET	"NC"		LOC = "H12"	;	# Bank5 ND
#NET	"NC"		LOC = "H6"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "H7"	;	# Bank5 ND
#NET	"NC"		LOC = "H8"	;	# Bank5 CCINT
#NET	"NC"		LOC = "H9"	;	# Bank5 ND
#NET	"NC"		LOC = "J10"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "J11"	;	# Bank1 40P_C11_M1A5
#NET	"NC"		LOC = "J12"	;	# Bank1 40N_C10_M1A6
#NET	"NC"		LOC = "J5"	;	# Bank5 ND
#NET	"NC"		LOC = "J7"	;	# Bank5 CCINT
#NET	"NC"		LOC = "J8"	;	# Bank5 ND
#NET	"NC"		LOC = "J9"	;	# Bank5 CCINT
#NET	"NC"		LOC = "K10"	;	# Bank5 CCINT
#NET	"NC"		LOC = "K11"	;	# Bank1 42N_C6_M1LDM
#NET	"NC"		LOC = "K12"	;	# Bank1 42P_C7_M1UDM
#NET	"NC"		LOC = "K5"	;	# Bank3 47P_M3A0
#NET	"NC"		LOC = "K6"	;	# Bank3 47N_M3A1
#NET	"NC"		LOC = "K7"	;	# Bank5 ND
#NET	"NC"		LOC = "K8"	;	# Bank5 CCINT
#NET	"NC"		LOC = "K9"	;	# Bank5 ND
#NET	"NC"		LOC = "L10"	;	# Bank2 16P
#NET	"NC"		LOC = "L12"	;	# Bank1 53P
#NET	"NC"		LOC = "L15"	;	# Bank5 ND
#NET	"NC"		LOC = "L2"	;	# Bank5 ND
#NET	"NC"		LOC = "L5"	;	# Bank3 45N_M3ODT
#NET	"NC"		LOC = "L6"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "L9"	;	# Bank5 CCAUX
#NET	"NC"		LOC = "M10"	;	# Bank2 16N_VREF
#NET	"NC"		LOC = "M11"	;	# Bank2 2N_CMPMOSI
#NET	"NC"		LOC = "M12"	;	# Bank2 2P_CMPCLK
#NET	"NC"		LOC = "M5"	;	# Bank3 2P
#NET	"NC"		LOC = "M6"	;	# Bank2 64P_D8
#NET	"NC"		LOC = "M7"	;	# Bank2 31N_C30_D15
#NET	"NC"		LOC = "M8"	;	# Bank5 ND
#NET	"NC"		LOC = "N13"	;	# Bank5 ND
#NET	"NC"		LOC = "P14"	;	# Bank4 USPEND
#NET	"NC"		LOC = "P3"	;	# Bank5 ND
#NET	"NC"		LOC = "P7"	;	# Bank2 31P_C31_D14
#NET	"NC"		LOC = "R10"	;	# Bank5 ND
#NET	"NC"		LOC = "R6"	;	# Bank5 ND
#NET	"NC"		LOC = "T1"	;	# Bank5 ND
#NET	"NC"		LOC = "T16"	;	# Bank5 ND
#NET	"NC"		LOC = "T3"	;	# Bank2 65N_CSO_B
#NET	"NC"		LOC = "T5"	;	# Bank2 48N_RDWR_VREF
#NET	"HSWPEN"	LOC = "C4"	;	# Bank0 1P_HSWAPEN
#NET	"NINIT"		LOC = "R3"	;	# Bank2 65P_INIT_B
NET	"/ADS"		LOC = "T4"	;	# Bank2 63N
NET	"/BLAST"	LOC = "R1"	;	# Bank3 32N_M3DQ15
NET	"/BTERM"	LOC = "P6"	;	# Bank2 47P
NET	"/CCS"		LOC = "M4"	;	# Bank3 1P
NET	"/DACK"		LOC = "M2"	;	# Bank3 35P_M3DQ10
NET	"/DEN"		LOC = "K15"	;	# Bank1 44P_A3_M1DQ6
NET	"/DREQ"		LOC = "M1"	;	# Bank3 35N_M3DQ11
NET	"/LBE<0>"	LOC = "M16"	;	# Bank1 46N_FOE_M1DQ3
NET	"/LBE<1>"	LOC = "M15"	;	# Bank1 46P_FCS_M1DQ2
NET	"/LBE<2>"	LOC = "L16"	;	# Bank1 47N_LDC_M1DQ1
NET	"/LBE<3>"	LOC = "L13"	;	# Bank1 53N_VREF
NET	"/LINT"		LOC = "N4"	;	# Bank3 2N
NET	"/LRESET"	LOC = "N3"	;	# Bank3 34P_M3UDQS
NET	"/LSERR"	LOC = "R2"	;	# Bank3 32P_M3DQ14
NET	"/PROGRAM"	LOC = "T2"	;	# Bank2 ROGRAM_B
NET	"/READY"	LOC = "T6"	;	# Bank2 47N
NET	"/WAIT"		LOC = "P1"	;	# Bank3 33N_M3DQ13
NET	"ALE"		LOC = "K16"	;	# Bank1 44N_A2_M1DQ7
NET	"BANK<0>"	LOC = "B13"	;	# Bank0 CCO
NET	"BANK<0>"	LOC = "B4"	;	# Bank0 CCO
NET	"BANK<0>"	LOC = "B9"	;	# Bank0 CCO
NET	"BANK<0>"	LOC = "D10"	;	# Bank0 CCO
NET	"BANK<0>"	LOC = "D7"	;	# Bank0 CCO
NET	"BREQO"		LOC = "P2"	;	# Bank3 33P_M3DQ12
NET	"CCLK"		LOC = "R11"	;	# Bank2 1P_CCLK
NET	"CLK<1>"	LOC = "M9"	;	# Bank2 29P_C3
NET	"DISABLECONF"	LOC = "G5"	;	# Bank3 51N_M3A4
NET	"DMPAF"		LOC = "N1"	;	# Bank3 34N_M3UDQSN
NET	"DONE"		LOC = "P13"	;	# Bank2 ONE
NET	"DRIVE"		LOC = "F5"	;	# Bank3 55N_M3A14
NET	"IO<0>"		LOC = "H5"	;	# Bank3 43N_C22_M3CAS
NET	"IO<10>"	LOC = "F1"	;	# Bank3 41N_C26_M3DQ5
NET	"IO<11>"	LOC = "F2"	;	# Bank3 41P_C27_M3DQ4
NET	"IO<12>"	LOC = "F3"	;	# Bank3 53N_M3A12
NET	"IO<13>"	LOC = "F4"	;	# Bank3 53P_M3CKE
NET	"IO<14>"	LOC = "E1"	;	# Bank3 46N_M3CLKN
NET	"IO<15>"	LOC = "E2"	;	# Bank3 46P_M3CLK
NET	"IO<16>"	LOC = "E3"	;	# Bank3 54N_M3A11
NET	"IO<17>"	LOC = "E4"	;	# Bank3 54P_M3RESET
NET	"IO<18>"	LOC = "D1"	;	# Bank3 49N_M3A2
NET	"IO<19>"	LOC = "D3"	;	# Bank3 49P_M3A7
NET	"IO<1>"		LOC = "J6"	;	# Bank3 43P_C23_M3RAS
NET	"IO<20>"	LOC = "B1"	;	# Bank3 50N_M3BA2
NET	"IO<21>"	LOC = "C1"	;	# Bank3 50P_M3WE
NET	"IO<22>"	LOC = "C2"	;	# Bank3 48N_M3BA1
NET	"IO<23>"	LOC = "C3"	;	# Bank3 48P_M3BA0
NET	"IO<24>"	LOC = "J16"	;	# Bank1 43N_C4_M1DQ5
NET	"IO<25>"	LOC = "J14"	;	# Bank1 43P_C5_M1DQ4
NET	"IO<26>"	LOC = "B16"	;	# Bank1 29N_A22_M1A14
NET	"IO<27>"	LOC = "B15"	;	# Bank1 29P_A23_M1A13
NET	"IO<28>"	LOC = "C16"	;	# Bank1 33N_A14_M1A4
NET	"IO<29>"	LOC = "C15"	;	# Bank1 33P_A15_M1A10
NET	"IO<2>"		LOC = "J1"	;	# Bank3 38N_M3DQ3
NET	"IO<30>"	LOC = "D16"	;	# Bank1 31N_A18_M1A12
NET	"IO<31>"	LOC = "D14"	;	# Bank1 31P_A19_M1CKE
NET	"IO<32>"	LOC = "E16"	;	# Bank1 34N_A12_M1BA2
NET	"IO<33>"	LOC = "E15"	;	# Bank1 34P_A13_M1WE
NET	"IO<34>"	LOC = "E12"	;	# Bank1 1N_A24_VREF
NET	"IO<35>"	LOC = "E13"	;	# Bank1 1P_A25
NET	"IO<36>"	LOC = "F16"	;	# Bank1 35N_A10_M1A2
NET	"IO<37>"	LOC = "F15"	;	# Bank1 35P_A11_M1A7
NET	"IO<38>"	LOC = "F14"	;	# Bank1 32N_A16_M1A9
NET	"IO<39>"	LOC = "F13"	;	# Bank1 32P_A17_M1A8
NET	"IO<3>"		LOC = "J3"	;	# Bank3 38P_M3DQ2
NET	"IO<40>"	LOC = "G16"	;	# Bank1 36N_A8_M1BA1
NET	"IO<41>"	LOC = "G14"	;	# Bank1 36P_A9_M1BA0
NET	"IO<42>"	LOC = "H16"	;	# Bank1 37N_A6_M1A1
NET	"IO<43>"	LOC = "H15"	;	# Bank1 37P_A7_M1A0
NET	"IO<44>"	LOC = "H14"	;	# Bank1 39N_M1ODT
NET	"IO<45>"	LOC = "H13"	;	# Bank1 39P_M1A3
NET	"IO<46>"	LOC = "K14"	;	# Bank1 41N_C8_M1CAS
NET	"IO<47>"	LOC = "J13"	;	# Bank1 41P_C9_M1RAS
NET	"IO<48>"	LOC = "E8"	;	# Bank0 36N_C14
NET	"IO<49>"	LOC = "E7"	;	# Bank0 36P_C15
NET	"IO<4>"		LOC = "H1"	;	# Bank3 39N_M3LDQSN
NET	"IO<50>"	LOC = "A5"	;	# Bank0 2N
NET	"IO<51>"	LOC = "B5"	;	# Bank0 2P
NET	"IO<52>"	LOC = "C5"	;	# Bank0 3N
NET	"IO<53>"	LOC = "D5"	;	# Bank0 3P
NET	"IO<54>"	LOC = "A6"	;	# Bank0 4N
NET	"IO<55>"	LOC = "B6"	;	# Bank0 4P
NET	"IO<56>"	LOC = "A7"	;	# Bank0 6N
NET	"IO<57>"	LOC = "C7"	;	# Bank0 6P
NET	"IO<58>"	LOC = "A8"	;	# Bank0 33N
NET	"IO<59>"	LOC = "B8"	;	# Bank0 33P
NET	"IO<5>"		LOC = "H2"	;	# Bank3 39P_M3LDQS
NET	"IO<60>"	LOC = "A9"	;	# Bank0 34N_C18
NET	"IO<61>"	LOC = "C9"	;	# Bank0 34P_C19
NET	"IO<62>"	LOC = "A10"	;	# Bank0 35N_C16
NET	"IO<63>"	LOC = "B10"	;	# Bank0 35P_C17
NET	"IO<64>"	LOC = "A11"	;	# Bank0 39N
NET	"IO<65>"	LOC = "C11"	;	# Bank0 39P
NET	"IO<66>"	LOC = "A12"	;	# Bank0 62N_VREF
NET	"IO<67>"	LOC = "B12"	;	# Bank0 62P
NET	"IO<68>"	LOC = "A13"	;	# Bank0 63N_SCP6
NET	"IO<69>"	LOC = "C13"	;	# Bank0 63P_SCP7
NET	"IO<6>"		LOC = "H3"	;	# Bank3 44N_C20_M3A6
NET	"IO<70>"	LOC = "A14"	;	# Bank0 65N_SCP2
NET	"IO<71>"	LOC = "B14"	;	# Bank0 65P_SCP3
NET	"IO<7>"		LOC = "H4"	;	# Bank3 44P_C21_M3A5
NET	"IO<8>"		LOC = "G1"	;	# Bank3 40N_M3DQ7
NET	"IO<9>"		LOC = "G3"	;	# Bank3 40P_M3DQ6
NET	"LDA<0>"	LOC = "P10"	;	# Bank2 3P_D0_MISO1
NET	"LDA<10>"	LOC = "T8"	;	# Bank2 30N_C0_USRCC
NET	"LDA<11>"	LOC = "P8"	;	# Bank2 30P_C1_D13
NET	"LDA<12>"	LOC = "N8"	;	# Bank2 29N_C2
NET	"LDA<13>"	LOC = "P9"	;	# Bank2 14N_D12
NET	"LDA<14>"	LOC = "N9"	;	# Bank2 14P_D11
NET	"LDA<15>"	LOC = "T9"	;	# Bank2 23N
NET	"LDA<16>"	LOC = "R9"	;	# Bank2 23P
NET	"LDA<17>"	LOC = "P11"	;	# Bank2 13N_D10
NET	"LDA<18>"	LOC = "T12"	;	# Bank1 52N_M1DQ15
NET	"LDA<19>"	LOC = "R12"	;	# Bank1 52P_M1DQ14
NET	"LDA<1>"	LOC = "N12"	;	# Bank2 12P_D1_MISO2
NET	"LDA<20>"	LOC = "T13"	;	# Bank1 51N_M1DQ13
NET	"LDA<21>"	LOC = "T14"	;	# Bank1 51P_M1DQ12
NET	"LDA<22>"	LOC = "T15"	;	# Bank1 50N_M1UDQSN
NET	"LDA<23>"	LOC = "R14"	;	# Bank1 50P_M1UDQS
NET	"LDA<24>"	LOC = "R16"	;	# Bank1 49N_M1DQ11
NET	"LDA<25>"	LOC = "R15"	;	# Bank1 49P_M1DQ10
NET	"LDA<26>"	LOC = "P16"	;	# Bank1 48N_M1DQ9
NET	"LDA<27>"	LOC = "P15"	;	# Bank1 48P_HDC_M1DQ8
NET	"LDA<28>"	LOC = "N16"	;	# Bank1 45N_A0_M1LDQS
NET	"LDA<29>"	LOC = "N14"	;	# Bank1 45P_A1_M1LDQS
NET	"LDA<2>"	LOC = "P12"	;	# Bank2 12N_D2_MISO3
NET	"LDA<30>"	LOC = "M14"	;	# Bank1 74N_DOUT_BUS
NET	"LDA<31>"	LOC = "M13"	;	# Bank1 74P_AWAKE
NET	"LDA<3>"	LOC = "N5"	;	# Bank2 49P_D3
NET	"LDA<4>"	LOC = "P5"	;	# Bank2 49N_D4
NET	"LDA<5>"	LOC = "L8"	;	# Bank2 62P_D5
NET	"LDA<6>"	LOC = "L7"	;	# Bank2 62N_D6
NET	"LDA<7>"	LOC = "R5"	;	# Bank2 48P_D7
NET	"LDA<8>"	LOC = "T7"	;	# Bank2 32N_C28
NET	"LDA<9>"	LOC = "R7"	;	# Bank2 32P_C29
NET	"LED<0>"	LOC = "J4"	;	# Bank3 42N_C24_M3LDM
NET	"LED<1>"	LOC = "K3"	;	# Bank3 42P_C25_M3UDM
NET	"LED<2>"	LOC = "K1"	;	# Bank3 37N_M3DQ1
NET	"LED<3>"	LOC = "K2"	;	# Bank3 37P_M3DQ0
NET	"LED<4>"	LOC = "L4"	;	# Bank3 45P_M3A3
NET	"LED<5>"	LOC = "L1"	;	# Bank3 36N_M3DQ9
NET	"LED<6>"	LOC = "L3"	;	# Bank3 36P_M3DQ8
NET	"LED<7>"	LOC = "M3"	;	# Bank3 1N_VREF
NET	"LHOLD"		LOC = "N6"	;	# Bank2 64N_D9
NET	"LHOLDA"	LOC = "P4"	;	# Bank2 63P
NET	"LW/R"		LOC = "L14"	;	# Bank1 47P_FWE_M1DQ0
NET	"ADSPIDI"	LOC = "A2"	;	# Bank3 52N_M3A9
NET	"ADSPIDO"	LOC = "B2"	;	# Bank3 52P_M3A8
NET	"ADSPICLK"	LOC = "A3"	;	# Bank3 83N_VREF
NET	"/ADCS"		LOC = "B3"	;	# Bank3 83P
